

  - [[:blx:obs:01|Ya Pinangubatan Kaganawan]]
  - [[:blx:obs:02|Ya Nunan Tawuy Nangasalanan]]
  - [[:blx:obs:03|Ya Lanab]]
  - [[:blx:obs:04|Ya Pangakun Bapan Namalyari]]
  - [[:blx:obs:05|Ya Impangakuy Anak]]
  - [[:blx:obs:06|Binyanan Bapan Namalyarin Asawa si Isaac]]
  - [[:blx:obs:07|Pinagpalan Bapan Namalyari si Jacob]]
  - [[:blx:obs:08|Inligtas Bapan Namalyari si Jose buy Pamilya na]]
  - [[:blx:obs:09|Binêg Bapan Namalyari si Moises]]
  - [[:blx:obs:10|Ya Mapuy Pamasakit]]
  - [[:blx:obs:11|Ya Panlumibas ang-el Bapan Namalyari]]
  - [[:blx:obs:12|Ya Paglipay mani Israelita sa Naudit ta Dagat]]
  - [[:blx:obs:13|Ya kasunduwan Bapan Namalyari buy mani Israelita]]
  - [[:blx:obs:14|Kinabitan lan nagtêpan sa kakyangan]]
  - [[:blx:obs:15|Ya Lugal la Impangakun Bapan Namalyari]]
  - [[:blx:obs:16|Ya mani Mamitanggul Israel]]
  - [[:blx:obs:17|Ya Kasunduwan un Bapan Namalyari buy si David]]
  - [[:blx:obs:18|Niatag ga Kaarian]]
  - [[:blx:obs:19|Ya Mani Prupeta]]
  - [[:blx:obs:20|Pamipatas buy Pag-udung]]
  - [[:blx:obs:21|Ya Mamiligtas ya impangakun Bapan Namalyari]]
  - [[:blx:obs:22|Ya Pamianak kan Juan na Mamawtismu]]
  - [[:blx:obs:23|Ya Pamianak kan Jesus]]
  - [[:blx:obs:24|Binawtismuwan un Juan si Jesus]]
  - [[:blx:obs:25|Tinuksun  Satanas si Jesus]]
  - [[:blx:obs:26|Naglingkud si Jesus sa mani Tawu]]
  - [[:blx:obs:27|Ya Kwentu tungkul sa Mangêd da Dyag Samaritanu]]
  - [[:blx:obs:28|Ya Liyaki ya Mabandi]]
  - [[:blx:obs:29|Ya Kwentu tungkul sa Ipus ya a kalabay Mamatawad]]
  - [[:blx:obs:30|Pinakan Jesus ya Limay Libuy lawyaki]]
  - [[:blx:obs:31|Namita si Jesus sa Babun Lanêm]]
  - [[:blx:obs:32|Pinaiyul Jesus ya liyaki ya sinêdakan nadawak ka ispiritu]]
  - [[:blx:obs:33|Ya Kwentu  tungkul sa Manggitna]]
  - [[:blx:obs:34|Ya Kaatag pun na Kwentun Jesus]]
  - [[:blx:obs:35|Ya  Kwentu tungkul sa  Bapay  Mapangidu]]
  - [[:blx:obs:36|Nagbayuy lupan Jesus]]
  - [[:blx:obs:37|Pinabyay Jesus  si Lazaru]]
  - [[:blx:obs:38|Nakisupakat si Judas sa mani kapatin Jesus]]
  - [[:blx:obs:39|Inlitis si Jesus]]
  - [[:blx:obs:40|Impaku si Jesus sa krus]]
  - [[:blx:obs:41|God Raises Jesus from the Dead]]
  - [[:blx:obs:42|Jesus Returns to Heaven]]
  - [[:blx:obs:43|The Church Begins]]
  - [[:blx:obs:44|Peter and John Heal a Beggar]]
  - [[:blx:obs:45|Philip and the Ethiopian Official]]
  - [[:blx:obs:46|Paul Becomes a Christian]]
  - [[:blx:obs:47|Paul and Silas in Philippi]]
  - [[:blx:obs:48|Jesus is the Promised Messiah]]
  - [[:blx:obs:49|God's New Covenant]]
  - [[:blx:obs:50|Jesus Returns]]

  * [[:blx:obs:front-matter|Front Matter]]
  * [[:blx:obs:back-matter|Back Matter]]
  * [[:blx:obs:app_words|Mobile App Words]]

